.layout-controls
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  padding: 1rem
  background-color: var(--control-bg)
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  .controls-with-tooltip
    display: flex
    justify-content: center
    gap: 1rem

    button
      background-color: var(--accent-color)
      color: white
      border: none
      border-radius: 50%
      width: 48px
      height: 48px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: transform 0.2s, background-color 0.3s

      &:hover
        transform: scale(1.1)
        background-color: var(--accent-light)

      &:active
        transform: scale(0.95)

      svg
        width: 24px
        height: 24px

  .visualizer-toggle
    display: flex
    justify-content: center

    button
      background-color: var(--accent-color)
      color: white
      border: none
      border-radius: 24px
      padding: 0.5rem 1rem
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: var(--accent-light)

  .progress-volume-section
    display: flex
    align-items: center
    gap: 1rem

    .progress-with-time
      flex: 1

      input[type="range"]
        width: 100%
        height: 8px
        -webkit-appearance: none
        background: var(--bg-light)
        border-radius: 4px
        outline: none

        &::-webkit-slider-thumb
          -webkit-appearance: none
          width: 16px
          height: 16px
          border-radius: 50%
          background: var(--accent-color)
          cursor: pointer

      .current-time,
      .total-time
        color: var(--text-secondary)
        font-size: 0.8rem

    .volume-with-label
      display: flex
      align-items: center
      gap: 0.5rem

      .volume-section
        display: flex
        align-items: center
        gap: 0.5rem

        label
          color: var(--text-primary)
          font-size: 0.9rem

        input[type="range"]
          width: 100px
          height: 8px
          -webkit-appearance: none
          background: var(--bg-light)
          border-radius: 4px
          outline: none

          &::-webkit-slider-thumb
            -webkit-appearance: none
            width: 16px
            height: 16px
            border-radius: 50%
            background: var(--accent-color)
            cursor: pointer
